kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: lab
nodes:
  - role: control-plane
    image: frederikpietzko/wasm-kind-node:latest
  - role: worker
    image: frederikpietzko/wasm-kind-node:latest
  - role: worker
    image: frederikpietzko/wasm-kind-node:latest